[base]
desc: Realtek wired/wifi/BT adapters
files:
 RTL8192E/boot.img
 RTL8192E/data.img
 RTL8192E/main.img
 rtl_bt/rtl8192ee_fw.bin
 rtl_bt/rtl8192eu_fw.bin
 rtl_bt/rtl8723a_fw.bin
 rtl_bt/rtl8723b_fw.bin
 rtl_bt/rtl8723bs_config-OBDA8723.bin
 rtl_bt/rtl8723bs_config-OBDA0623.bin
 rtl_bt/rtl8723bs_fw.bin
 rtl_bt/rtl8723d_config.bin
 rtl_bt/rtl8723d_fw.bin
 rtl_bt/rtl8761a_fw.bin
 rtl_bt/rtl8761b_config.bin
 rtl_bt/rtl8761b_fw.bin
 rtl_bt/rtl8761bu_config.bin
 rtl_bt/rtl8761bu_fw.bin
 rtl_bt/rtl8812ae_fw.bin
 rtl_bt/rtl8821a_fw.bin
 rtl_bt/rtl8821a_config.bin
 rtl_bt/rtl8821c_config.bin
 rtl_bt/rtl8821c_fw.bin
 rtl_bt/rtl8822b_config.bin
 rtl_bt/rtl8822b_fw.bin
 rtl_bt/rtl8822cs_config.bin
 rtl_bt/rtl8822cs_fw.bin
 rtl_bt/rtl8822cu_config.bin
 rtl_bt/rtl8822cu_fw.bin
 rtl_bt/rtl8852au_config.bin
 rtl_bt/rtl8852au_fw.bin
 rtl_nic/rtl8105e-1.fw
 rtl_nic/rtl8106e-1.fw
 rtl_nic/rtl8106e-2.fw
 rtl_nic/rtl8107e-1.fw
 rtl_nic/rtl8107e-2.fw
 rtl_nic/rtl8125a-3.fw
 rtl_nic/rtl8125b-1.fw
 rtl_nic/rtl8125b-2.fw
 rtl_nic/rtl8153a-2.fw
 rtl_nic/rtl8153a-3.fw
 rtl_nic/rtl8153a-4.fw
 rtl_nic/rtl8153b-2.fw
 rtl_nic/rtl8153c-1.fw
 rtl_nic/rtl8156a-2.fw
 rtl_nic/rtl8156b-2.fw
 rtl_nic/rtl8168d-1.fw
 rtl_nic/rtl8168d-2.fw
 rtl_nic/rtl8168e-1.fw
 rtl_nic/rtl8168e-2.fw
 rtl_nic/rtl8168e-3.fw
 rtl_nic/rtl8168f-1.fw
 rtl_nic/rtl8168f-2.fw
 rtl_nic/rtl8168fp-3.fw
 rtl_nic/rtl8168g-1.fw
 rtl_nic/rtl8168g-2.fw
 rtl_nic/rtl8168g-3.fw
 rtl_nic/rtl8168h-1.fw
 rtl_nic/rtl8168h-2.fw
 rtl_nic/rtl8402-1.fw
 rtl_nic/rtl8411-1.fw
 rtl_nic/rtl8411-2.fw
 rtlwifi/rtl8188efw.bin
 rtlwifi/rtl8188eufw.bin
 rtlwifi/rtl8192cfw.bin
 rtlwifi/rtl8192cfwU_B.bin
 rtlwifi/rtl8192cfwU.bin
 rtlwifi/rtl8192cufw_A.bin
 rtlwifi/rtl8192cufw_B.bin
 rtlwifi/rtl8192cufw.bin
 rtlwifi/rtl8192cufw_TMSC.bin
 rtlwifi/rtl8192defw.bin
 rtlwifi/rtl8192eefw.bin
 rtlwifi/rtl8192eu_ap_wowlan.bin
 rtlwifi/rtl8192eu_nic.bin
 rtlwifi/rtl8192eu_wowlan.bin
 rtlwifi/rtl8192sefw.bin
 rtlwifi/rtl8712u.bin
 rtlwifi/rtl8723aufw_A.bin
 rtlwifi/rtl8723aufw_B.bin
 rtlwifi/rtl8723aufw_B_NoBT.bin
 rtlwifi/rtl8723befw_36.bin
 rtlwifi/rtl8723befw.bin
 rtlwifi/rtl8723bs_ap_wowlan.bin
 rtlwifi/rtl8723bs_bt.bin
 rtlwifi/rtl8723bs_nic.bin
 rtlwifi/rtl8723bs_wowlan.bin
 rtlwifi/rtl8723bu_ap_wowlan.bin
 rtlwifi/rtl8723bu_nic.bin
 rtlwifi/rtl8723bu_wowlan.bin
 rtlwifi/rtl8723defw.bin
 rtlwifi/rtl8723fw_B.bin
 rtlwifi/rtl8723fw.bin
 rtlwifi/rtl8812aefw.bin
 rtlwifi/rtl8812aefw_wowlan.bin
 rtlwifi/rtl8821aefw_29.bin
 rtlwifi/rtl8821aefw.bin
 rtlwifi/rtl8821aefw_wowlan.bin
 rtlwifi/rtl8822befw.bin
 rtw88/rtw8821c_fw.bin
 rtw88/rtw8822b_fw.bin
 rtw88/rtw8822c_fw.bin
 rtw88/rtw8822c_wow_fw.bin
 rtw88/rtw8723d_fw.bin
 rtw89/rtw8852a_fw.bin

longdesc: Realtek Ethernet, wifi and Bluetooth adapters supported by various
 drivers
support: initramfs-tools

[RTL8192E/boot.img_base]
desc: Realtek RTL8192E boot code

[RTL8192E/data.img_base]
desc: Realtek RTL8192E init data

[RTL8192E/main.img_base]
desc: Realtek RTL8192E main code

[rtl_bt/rtl8192ee_fw.bin_base]
desc: Realtek RTL8192EE Bluetooth firmware

[rtl_bt/rtl8812ae_fw.bin_base]
desc: Realtek RTL8812AE Bluetooth firmware

[rtl_bt/rtl8761a_fw.bin_base]
desc: Realtek RTL8761A Bluetooth firmware

[rtl_bt/rtl8761b_config.bin_base]
desc: Realtek RTL8761B Bluetooth config

[rtl_bt/rtl8761b_fw.bin_base]
desc: Realtek RTL8761B Bluetooth firmware

[rtl_bt/rtl8761bu_config.bin_base]
desc: Realtek RTL8761BU Bluetooth config

[rtl_bt/rtl8761bu_fw.bin_base]
desc: Realtek RTL8761BU Bluetooth firmware

[rtl_bt/rtl8821a_fw.bin_base]
desc: Realtek RTL8821A Bluetooth firmware

[rtl_bt/rtl8192eu_ap_wowlan.bin_base]
desc: Realtek RTL8192EU AP Bluetooth firmware

[rtl_bt/rtl8192eu_fw.bin_base]
desc: Realtek RTL8192EU Bluetooth firmware

[rtl_bt/rtl8723a_fw.bin_base]
desc: Realtek RTL8723AU rev A Bluetooth firmware

[rtl_bt/rtl8723b_fw.bin_base]
desc: Realtek RTL8723BU rev B Bluetooth firmware

[rtl_bt/rtl8723bs_config-OBDA8723.bin_base]
desc: Realtek RTL8723BS Bluetooth config

[rtl_bt/rtl8723bs_fw.bin_base]
desc: Realtek RTL8723BS Bluetooth firmware

[rtl_bt/rtl8723d_config.bin_base]
desc: Realtek RTL8723D Bluetooth config

[rtl_bt/rtl8723d_fw.bin_base]
desc: Realtek RTL8723D Bluetooth firmware

[rtl_bt/rtl8821c_config.bin_base]
desc: Realtek RTL8821C Bluetooth config

[rtl_bt/rtl8821c_fw.bin_base]
desc: Realtek RTL8821C Bluetooth firmware

[rtl_bt/rtl8822b_config.bin_base]
desc: Realtek RTL8822B Bluetooth config

[rtl_bt/rtl8822b_fw.bin_base]
desc: Realtek RTL8822B Bluetooth firmware

[rtl_bt/rtl8822cs_fw.bin_base]
desc: Realtek RTL8822CS Bluetooth firmware

[rtl_bt/rtl8822cs_config.bin_base]
desc: Realtek RTL8822CS Bluetooth config

[rtl_bt/rtl8822cu_fw.bin_base]
desc: Realtek RTL8822CU Bluetooth firmware

[rtl_bt/rtl8822cu_config.bin_base]
desc: Realtek RTL8822CU Bluetooth config

[rtl_bt/rtl8852au_fw.bin_base]
desc: Realtek RTL8852AU Bluetooth firmware

[rtl_bt/rtl8852au_config.bin_base]
desc: Realtek RTL8852AU Bluetooth config

[rtl_nic/rtl8105e-1.fw_base]
desc: Realtek RTL8105E-1 firmware

[rtl_nic/rtl8106e-1.fw_base]
desc: Realtek RTL8106E-1 firmware
version: 0.0.1

[rtl_nic/rtl8106e-2.fw_base]
desc: Realtek RTL8106E-2 firmware
version: 0.0.1

[rtl_nic/rtl8107e-1.fw_base]
desc: Realtek RTL8107E-1 firmware
version: 0.0.2

[rtl_nic/rtl8107e-2.fw_base]
desc: Realtek RTL8107E-2 firmware
version: 0.0.2

[rtl_nic/rtl8125a-3.fw_base]
desc: Realtek RTL8125 firmware

[rtl_nic/rtl8125b-1.fw_base]
desc: Realtek RTL8125B firmware

[rtl_nic/rtl8125b-2.fw_base]
desc: Realtek RTL8125B firmware

[rtl_nic/rtl8153a-2.fw_base]
desc: Realtek RTL8152/RTL8153 firmware

[rtl_nic/rtl8153a-3.fw_base]
desc: Realtek RTL8152/RTL8153 firmware

[rtl_nic/rtl8153a-4.fw_base]
desc: Realtek RTL8152/RTL8153 firmware

[rtl_nic/rtl8153b-2.fw_base]
desc: Realtek RTL8152/RTL8153 firmware

[rtl_nic/rtl8153c-1.fw_base]
desc: Realtek RTL8153C firwmare

[rtl_nic/rtl8156a-2.fw_base]
desc: Realtek RTL8156A firwmare

[rtl_nic/rtl8156b-2.fw_base]
desc: Realtek RTL8156B firwmare

[rtl_nic/rtl8168d-1.fw_base]
desc: Realtek RTL8111D-1/RTL8168D-1 firmware

[rtl_nic/rtl8168d-2.fw_base]
desc: Realtek RTL8111D-2/RTL8168D-2 firmware

[rtl_nic/rtl8168e-1.fw_base]
desc: Realtek RTL8168E-1 firmware

[rtl_nic/rtl8168e-2.fw_base]
desc: Realtek RTL8168E-2 firmware

[rtl_nic/rtl8168e-3.fw_base]
desc: Realtek RTL8168E-3 firmware
version: 0.0.4

[rtl_nic/rtl8168f-1.fw_base]
desc: Realtek RTL8168F-1 firmware
version: 0.0.5

[rtl_nic/rtl8168f-2.fw_base]
desc: Realtek RTL8168F-2 firmware
version: 0.0.4

[rtl_nic/rtl8168fp-3.fw_base]
desc: Realtek's RTL8168fp/RTL8117 firmware

[rtl_nic/rtl8168g-1.fw_base]
desc: Realtek RTL8168G-1 firmware
version: 0.0.3

[rtl_nic/rtl8168g-2.fw_base]
desc: Realtek RTL8168G-2 firmware
version: 0.0.1

[rtl_nic/rtl8168g-3.fw_base]
desc: Realtek RTL8168G-3 firmware
version: 0.0.1

[rtl_nic/rtl8168h-1.fw_base]
desc: Realtek RTL8168H-1 firmware
version: 0.0.2

[rtl_nic/rtl8168h-2.fw_base]
desc: Realtek RTL8168H-2 firmware
version: 0.0.2

[rtl_nic/rtl8402-1.fw_base]
desc: Realtek RTL8402-1 firmware
version: 0.0.1

[rtl_nic/rtl8411-1.fw_base]
desc: Realtek RTL8411-1 firmware
version: 0.0.3

[rtl_nic/rtl8411-2.fw_base]
desc: Realtek RTL8411-2 firmware
version: 0.0.1

[rtlwifi/rtl8188efw.bin_base]
desc: Realtek RTL8188EE firmware

[rtlwifi/rtl8188eufw.bin_base]
desc: Realtek RTL8188EU firmware

[rtlwifi/rtl8192cfw.bin_base]
desc: Realtek RTL8192CE/RTL8188CE firmware

[rtlwifi/rtl8192cfwU_B.bin_base]
desc: Realtek RTL8192CE/RTL8188CE B-cut firmware

[rtlwifi/rtl8192cfwU.bin_base]
desc: Realtek RTL8188CE A-cut firmware
version: 4.816.2011

[rtlwifi/rtl8192cufw_A.bin_base]
desc: Realtek RTL8192CU/RTL8188CU UMC A-cut firmware

[rtlwifi/rtl8192cufw_B.bin_base]
desc: Realtek RTL8192CU/RTL8188CU UMC B-cut firmware

[rtlwifi/rtl8192cufw_TMSC.bin_base]
desc: Realtek RTL8192CU/RTL8188CU TMSC firmware

[rtlwifi/rtl8192cufw.bin_base]
desc: Realtek RTL8192CU/RTL8188CU fallback firmware

[rtlwifi/rtl8192defw.bin_base]
desc: Realtek RTL8192DE firmware

[rtlwifi/rtl8192eu_nic.bin_base]
desc: Realtek RTl8192EU non-WoWLAN firmware

[rtlwifi/rtl8192eu_wowlan.bin_base]
desc: Realtek RTl8192EU WoWLAN firmware

[rtlwifi/rtl8192sefw.bin_base]
desc: Realtek RTL8192SE/RTL8191SE firmware
version: 4.816.2011

[rtlwifi/rtl8712u.bin_base]
desc: Realtek RTL8192SU/RTL8712U firmware

[rtlwifi/rtl8723aufw_A.bin_base]
desc: Realtek RTL8723AU rev A wifi-with-BT firmware

[rtlwifi/rtl8723aufw_B.bin_base]
desc: Realtek RTL8723AU rev B wifi-with-BT firmware

[rtlwifi/rtl8723aufw_B_NoBT.bin_base]
desc: Realtek RTL8723AU rev B wifi-only firmware

[rtlwifi/rtl8723befw_36.bin_base]
desc: Realtek RTL8723BE firmware
version: 36

[rtlwifi/rtl8723befw.bin_base]
desc: Realtek RTL8723BE firmware

[rtlwifi/rtl8723bs_bt.bin_base]
desc: Realtek RTL8723BS BT firmware

[rtlwifi/rtl8723bu_ap_wowlan.bin_base]
desc: Realtek RTl8723BU AP WoWLAN firmware

[rtlwifi/rtl8723bu_nic.bin_base]
desc: Realtek RTl8723BU non-WoWLAN firmware

[rtlwifi/rtl8723bu_wowlan.bin_base]
desc: Realtek RTl8723BU WoWLAN firmware

[rtlwifi/rtl8723defw.bin_base]
desc: Realtek RTL8723DE firmware

[rtlwifi/rtl8723fw_B.bin_base]
desc: Realtek RTL8723AE rev B firmware

[rtlwifi/rtl8723fw.bin_base]
desc: Realtek RTL8723AE rev A firmware

[rtlwifi/rtl8812aefw.bin_base]
desc: Realtek RTL8821AEFW firmware

[rtlwifi/rtl8812aefw_wowlan.bin_base]
desc: Realtek RTL8821AEFW wowlan firmware

[rtlwifi/rtl8821aefw_29.bin_base]
desc: Realtek RTL8821AE firmware
version: 29

[rtlwifi/rtl8821aefw_wowlan.bin_base]
desc: Realtek RTL8821AE firmware

[rtlwifi/rtl8821aefw.bin_base]
desc: Realtek RTL8821AE firmware

[rtlwifi/rtl8822befw.bin_base]
desc: Realtek RTL8822BE firmware

[rtw88/rtw8821c_fw.bin_base]
desc: Realtek 8821C firmware

[rtw88/rtw8822b_fw.bin_base]
desc: Realtek 8822BE firmware

[rtw88/rtw8822c_fw.bin_base]
desc: Realtek 8822CE firmware

[rtw88/rtw8822c_wow_fw.bin_base]
desc: Realtek 8822C firmware

[rtw88/rtw88/rtw8723d_fw.bin_base]
desc: Realtek RTW8723D firmware

[rtw89/rtw8852a_fw.bin_base]
desc: Realtek RTL8852A firmware
version: v0.9.12.2
