[base]
packages:
 amd-graphics
 atheros
 bnx2
 bnx2x
 brcm80211
 cavium
 intelwimax
 intel-sound
 ipw2x00
 ivtv
 iwlwifi
 libertas
 misc-nonfree
 myricom
 netronome
 netxen
 qcom-soc
 qlogic
 realtek
 samsung
 siano
 ti-connectivity
uri: https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
